PORT=8999
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest-test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
ACCESS_TOKEN_SECRET=ACCESSTOKENSECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKENSECRET
ACCESS_TOKEN_LIVE=60
REFRESH_TOKEN_LIVE=720
GLOBAL_PREFIX=
